<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>To-Do List</h1>
    <div class="add-task">
        <input type="text" id="new-task" placeholder="Enter new task">
        <button id="add-task-btn">Add Task</button>
    </div>
    <div class="task-lists">
        <h2>Pending Tasks</h2>
        <ul id="pending-tasks">
        </ul>
        <h2>Completed Tasks</h2>
        <ul id="completed-tasks">
        </ul>
        <button id="clear-tasks-btn">Clear All Tasks</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
